{
  "name": "clairvoyance",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "database/drizzle",
    "transit-api/core",
    "transit-api/server",
    "transit-api/test-client",
    "transit-app",
    "transit-ingest"
  ],
  "scripts": {
    "dev:api": "bun --bun --watch transit-api/server/index.ts"
  }
}