{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ES2020",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  }
}